package com.metanit;

import javax.swing.*;


/* 20. (*) Реализовать программу, которая ищет дубли файлов на диске (в указанной
директории). Дублями считаются файлы с одинаковым содержимым (байт в байт). Для
простоты сравнивать файлы будем не по-содержимому, а по md5-хешу от содержимого
(почитать про md5, код для подсчета md5 для файла можно найти в интернете, например,
в этом обсуждении: https://stackoverflow.com/questions/304268/getting-a-files-md5-
checksum-in-java).
Собственно реализация: рекурсивно обходим файловую систему, начиная с указанной
директории и в словарь по ключу в виде md5-хеша пишем в виде списка имена файлов.
Далее проходим по словарю и для всех ключей, для которых в списке содержится более
одного имени файла, распечатываем эти имена (дубли).
 */

public class Main {

    public static void main(String[] args) {
        SwingUtilities.invokeLater(MainForm::new);
    }
}
